# /etc/nginx/nginx.conf

user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    
    # Logging
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    sendfile on;
    keepalive_timeout 65;

    # Server configuration for ECS port 5173
    server {
        listen 5173;

        # Serve files from the HTML directory
        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
        }
    }
}
