# The 'http' block is where the 'server' block should be inside
http {
    # Define the server block
    server {
        listen 5173;

        server_name localhost;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }
    }
}
