# Global Nginx configuration
worker_processes 1;

# The events block
events {
    worker_connections 1024;
}

# HTTP block to define the server
http {
    # Server block for your application
    server {
        listen 5173;
        server_name localhost;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri /index.html;
        }

        error_page 404 /index.html;

        location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
            expires 1y;
            log_not_found off;
        }
    }
}

